Appacitive.Mobile.WindowsPhone7.Todo/MediaUpload.xaml

<phone:PhoneApplicationPage
    x:Class="Appacitive.Mobile.WindowsPhone7.Todo.MediaUpload"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Foreground="White">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  x:Name="gridAction" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="PUSH" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="profile picture" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="220"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Tap="Camera_Tap" Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Width="185" Height="185" />
                <Image Source="/Assets/Media/HumanAddCamera.png" Tap="Camera_Tap" Width="100" Height="100" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="take a photo" Tap="Camera_Tap" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="18,4,0,4">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource ForeWhite}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Rectangle Grid.Row="0" Tap="Media_Tap" Grid.Column="1" Fill="{StaticResource PhoneAccentBrush}" Width="185" Height="185"/>
                <Image Source="/Assets/Media/HumanAdd.png" Tap="Media_Tap" Width="100" Height="100" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="upload from library" Tap="Media_Tap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="18,4,0,4">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource ForeWhite}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Width="185" Height="185"/>
                <Image Source="/Assets/Media/HumanRemove.png" Width="100" Height="100" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="remove picture" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,20,0,20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource ForeWhite}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="gridImageCrop" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imageCrop" Grid.Row="0" Stretch="Fill" Height="640" Width="480"/>
        </Grid>
        <Grid x:Name="gridUploading" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource DefaultPhoneAccentColor}"/>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <SolidColorBrush Color="{StaticResource DefaultPhoneAccentColor}"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center" Text="uploading picture" FontSize="{StaticResource PhoneFontSizeSmall}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource DefaultPhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>  